import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
% for imp in table.imports:
import ${imp};
% endfor

/**
 * @author ：林雾
 * @description :${table.comment}前端渲染对象
 */
@ApiModel
@Getter
@Setter
@ToString(callSuper = true)
public class ${table.className} implements Serializable{
    % for field in table.fields:
        @ApiModelProperty("${field.comment}")
        private ${field.javaType} ${field.javaName};
    % endfor
}
