import com.homedo.common.dao.BaseDao;
import com.homedo.microservice.tools.wx.api.persistence.mapper.I${table.className}Mapper;
import org.springframework.stereotype.Repository;
import org.springframework.beans.factory.annotation.Autowired;
% for imp in otherImport:
import ${imp};
% endfor


/**
 * @author ：林雾
 * @description :${table.comment}基础Dao
 */
@Repository
public class ${class_name} extends BaseDao<${table.className}>{
    @Autowired
    private I${table.className}Mapper ${table.className.lower()}mapper;
}
