import lombok.Data;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
% for imp in table.imports:
import ${imp};
% endfor
/**
 * @author ：林雾
 * @description :${table.comment}护具传输对象
 */
@Data
public class ${class_name} implements Serializable{
    % for field in table.fields:
        /**${field.comment}*/
        % if field.javaType.find('LocalDateTime')!=-1:
        @JsonDeserialize(using = LocalDateTimeDeserializer.class)
        @JsonSerialize(using = LocalDateTimeSerializer.class)
        % endif
        private ${field.javaType} ${field.javaName};

    % endfor
}
